{
  "name": "website",
  "version": "2.0.0",
  "private": true,
  "description": "website",
  "author": "mich4ld",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/poppins": "^4.5.10",
    "@fontsource/roboto-mono": "^4.5.8",
    "@mdx-js/react": "^2.1.5",
    "classnames": "^2.3.2",
    "disqus-react": "^1.1.5",
    "dotenv": "^16.0.3",
    "gatsby": "^5.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-mdx": "^5.2.0",
    "gatsby-plugin-sass": "^6.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-remark-images": "^7.2.0",
    "gatsby-remark-prismjs": "^7.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-remark": "^6.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-share": "^4.4.1",
    "reading-time": "^1.5.0",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "typescript": "^4.8.4"
  }
}
